# resx-lint

./: README.md  resx-lint.slnx
.github/workflows/: ci.yml  publish.yml
src/ResxLint/: Program.cs  ResxLint.csproj
