<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>resx-lint</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>ResxLint</PackageId>
    <Version>1.0.1</Version>
    <Authors>CW-Software-Apps</Authors>
    <Description>Validates .resx translation keys against XAML and C# usage. Auto-fixes duplicates, missing Designer.cs properties, and orphaned language keys.</Description>
    <PackageTags>resx;localization;maui;dotnet;lint;i18n</PackageTags>
    <PackageProjectUrl>https://github.com/CW-Software-Apps/resx-lint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CW-Software-Apps/resx-lint</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
